.fs8() {
	font-size: 0.8rem;
}
.fs10(){
	font-size: 1rem;
}
.fs12(){
	font-size: 1.2rem;
}
.fs14(){
	font-size: 1.4rem;
}
.fs16(){
	font-size: 1.6rem;
}
.fs18(){
	font-size: 1.8rem;
}
.c80(){
	color:#808080;
}
.c1a(){
	color:#1a1a1a;
}
@c3:#333;
@c6:#666;
@c9:#999;
@bc:#ededed;
@bgc:#f8f8f8;
@c_red:#fa4d3d;

html,body {
	max-width: 750px;
}