@import "common";


/**********************导航 begin***********************/
.nav_list{
	li{
		float: left;
		width: 25%;
		text-align: center;
		box-sizing: border-box;
		border-left: 1px solid @bc;
		border-bottom: 1px solid @bc;
		&:nth-child(4n){
			border-right: 1px solid @bc;
		}
		a{
			display: inline-block;
			color: @c3;
			padding:13px 0 12px;
			width: 100%;
			&:before{
				content: "";
				display: block;
				width: 36px;
				height: 36px;
				margin: 0 auto;
				background: url(../img/icon.png) no-repeat;
				background-size: 50px 1000px;
				border-radius: 5px;
				margin-bottom: 10px;
			}
		}
		&.icon_1 a:before{
			background-color: #ff565b;
			background-position: center 5px;
		}
		&.icon_2 a:before{
			background-color: #fd8e35;
			background-position: center -48px;
		}
		&.icon_3 a:before{
			background-color: #f5c132;
			background-position: center -103px;
		}
		&.icon_4 a:before{
			background-color: #6cc143;
			background-position: center -158px;
		}
		&.icon_5 a:before{
			background-color: #7b7ad7;
			background-position: center -212px;
		}
		&.icon_6 a:before{
			background-color: #fe8a66;
			background-position: center -267px;
		}
		&.icon_7 a:before{
			background-color: #42bde8;
			background-position: center -321px;
		}
		&.icon_8 a:before{
			background-color: #01d1d1;
			background-position: center -375px;
		}
	}
}
/**********************导航 begin***********************/
/**********************主体内容 begin***********************/
.section_title{
	color: @c3;
	font-size: 14px;
	font-weight: bold;
	background: @bgc;
	line-height: 37px;
	padding-left: 4.2%;
	border-top: 1px solid @bc;
	border-bottom: 1px solid @bc;
}
.section_footer{
	border: 1px solid @bc;
	border-radius: 4px;
	a{
		display: inline-block;	
		width: 50%;
		text-align: center;
		height: 32px;
		line-height: 32px;
		box-sizing: border-box;
		span{
			display: inline-block;
			width: 14px;
			height: 30px;
			background: url(../img/icon_to.jpg) no-repeat;
			background-size: 28px 14px;
		}
		&.change{
				color: @c6;
				span{
					background-position: 0 center;
					margin-right: 7px;
				}
		}
		&.more{
			color: @c_red;
			border-left: 1px solid @bc;
			span{
				background-position: -14px center; 
				margin-left: 3px;
			}
		}
	}
}
/**********************装修效果图 begin***********************/
.section_effectPicture{
	padding: 13px 10px 25px;
	span{
		position: relative;
		a{
			position: absolute;
			bottom: 6px;
			right: 6px;
			display: block;
			background: rgba(255,255,255,0.6);
			padding: 0 5px;
			border: none;
			border-radius: 2px;
			text-align: center;
			&:before{
				display: inline-block;
				content: "";
				width: 11px;
				height: 9px;
				background: url(../img/heart.png) no-repeat;
				background-size: 11px 9px;
				margin-right: 3px;
			}
		}
	}
	li{
		float: left;
		width: 20%;
		a{
			background: @bgc;
			display: block;
			width: 90%;
			margin: 0 auto;
			color: @c6;
			font-size: 9px;
			text-align: center;
			height: 18px;
			line-height: 18px;
			border-radius: 3px;
		}
	}
}
.s_eP_style{
	border-bottom: 1px dashed @bc;
	padding-top: 15px;
	padding-bottom: 8px;
	li:first-child a{
		background-color: #fdc507;
		color: #fff;
		position: relative;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			display: inline-block;
			background: url(../img/left_icon.jpg) no-repeat;
			background-size: 26px 18px;
			width: 13px;
			height: 18px;
		}
	}
}
.s_eP_type{
	padding-top: 8px;
	padding-bottom: 15px;
	li:first-child a{
		background-color: #fa4e3e;
		color: #fff;
		position: relative;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			display: inline-block;
			background: url(../img/left_icon.jpg) -13px 0 no-repeat;
			background-size: 26px 18px;
			width: 13px;
			height: 18px;
		}
	}
}
.s_eP_1{
	max-width: 750px;
	span{
		display: inline-block;
		width: 100%;
		a{
			color: #666;
		}
	}
}
.s_eP_2{
	max-width: 750px;
	padding-top: 10px;
	span{
		display: inline-block;
		width: 48%;		
		&.pic_right{
			margin-left: 4%;
		}
		a{
			color: #666;
		}
	}
}
/**********************装修效果图 end***********************/
/**********************算一算 begin***********************/
.how_much{
	background: @bgc;
	padding: 25px 10px;
}
.how_much_wrap{
	background: #fff;
	border: 1px solid @bc;
	border-top-color: #ffb039;
	border-radius: 3px;
	padding: 0 8px 18px;
}
.hm_title{
    font-size: 14px;
    color: @c3;
    line-height: 46px;
    text-align: center;
    span{
    	padding:3px 0 3px 36px;
   		background: url(../img/icon_counter.jpg) 0 center no-repeat;
    	background-size: 14px 18px;
    }
}
.hm_area{
	float: left;
	width: 48%;
	position: relative;
	input{
		color: @c9;
		width: 100%;
		margin: 0 auto;
		padding-left: 10px;
		box-sizing: border-box;
	 	border: 1px solid @bc;
		border-radius: 3px;
		height: 30px;
		margin-bottom: 9px;
	}
	span{
		position: absolute;
		top: 6px;
		right: 5px;
	}
}
.hm_type{
	float: right;
	width: 48%;
}
.hm_z1{	
	position: relative;
	&:after{
		content: "";
		display: block;
		position: absolute;
		top:13px;
		right: 13px;
		width: 10px;
		height: 6px;
		background: url(../img/icon_down.jpg) no-repeat;
		background-size: 10px 6px;
	}
	select{
		width: 100%;
		padding-left: 10px;
	 	border: 1px solid @bc;
		border-radius: 3px;
		height: 30px;
		margin-bottom: 9px;
		background-color: transparent;
	}
}
.hm_get{
	width: 100%;
	line-height: 30px;
	text-align: center;
	background: #fa4e3e;
	color: #fff;
	font-size: 14px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
/**********************算一算 end***********************/
/**********************装修攻略 begin***********************/
.section_strategy,.section_QA{
	padding: 9px 10px 11px;
}
.a_box{
	li{
		float: left;
		width: 48%;
		margin-bottom: 9px;
		span{
			display: inline-block;
			width: 18px;
			height: 30px;
			background: url(../img/icon.png) no-repeat;
			background-size: 50px 1000px;
			margin-right: 5px;
		}
		a{
			display: block;
			color: @c6;
			// padding-left: 20px;
			width: 100%;
			line-height: 30px;
			text-align: center;
			border: 1px solid @bc;
			border-radius: 4px;
		}
		&.link_know,&.link_live{
		}
		&.link_strategy,&.link_topic{
			margin-left: 4%;
		}
		&.link_know span{
			background-position: center -787px;
		}
		&.link_strategy span{
			background-position: center -849px;
		}
		&.link_live span{
			background-position: center -911px;
		}
		&.link_topic span{
			background-position: center -973px;
		}
	}
}
.a2_box{
	border-top: 1px solid @bc;
		padding-top: 9px;
	li{
		padding-bottom: 9px;
		a{
			display: block;
			img,dl{
				display: block;
				float: left;
			}
			img{
				float: left;
				width: 33%;
				padding-right: 3%;
			}
			dl{
				width: 64%;
				dt{
					line-height: 22px;
					color: @c3;
				}
				dd{
					font-size: 10px;
					line-height: 16px;
					color: @c9;
				}
			}
		}
	}
}
/**********************装修攻略 end***********************/
/**********************装修流程 begin***********************/
.section_process{
	margin: 0 9px 11px;
	padding: 13px 0; 
	border-top: 1px solid @bc;
	border-bottom: 1px solid @bc;
	text-align: center;
	a{
		display: inline-block;
		width: 28%;
		color: @c6;
		i{
			display: block;
			width: 66px;
			height: 66px;
			margin: 0 auto;
			background: url(../img/icon-decorate.png) no-repeat;
			background-size: 64px 200px;
			margin-bottom: 5px;
		}
		&.sp_before i{
			background-position: center 0;
		}
		&.sp_now i{
			background-position: center center;
		}
		&.sp_after i{
			background-position: center -135px;
		}
	}
	a,span{
		display: inline-block;
		vertical-align: top;
	}
}
.sp_next1,.sp_next2{
	display: inline-block;
	width: 11px;
	height: 8px;
	background: url(../img/icon_next.jpg) no-repeat;
	background-size: 11px 20px;
	margin-top: 29px;
}
.sp_next1{
	background-position: center 0;
}
.sp_next2{
	background-position: center -12px;
}
/**********************装修流程 end***********************/
/**********************装修问答 begin***********************/
.section_QA{
	ul{
		li{
			padding: 5px 0;
			border-bottom: 1px solid @bc;		
			&:last-child{
				border-bottom: none;
			}
			.section_Q{
				color: @c3;
				&:before{
					content: "";
					display: inline-block;
					border: 1px solid #bebebe;
					vertical-align: middle;
					margin-right: 10px;
				}
			}
			.section_Q,p{
				line-height: 22px;
			}
			p{
				padding: 0 12px;
				span{
					color: @c_red;
				}
				a{
					color: #ccc;
				    float: right;
				    &:before{
				    	content: "";
				    	display: inline-block;
				    	border-width: 5px;
				    	border-style: solid;
				    	border-color: #fff #fff #fff #ccc;
				    	margin-right: 3px;
				    }
				}
			}
		}
	}
}
.search_txt,.search_btn{
	box-sizing: border-box;
	line-height: 26px;
	margin-bottom: 9px;

	vertical-align: middle;
}
.search_txt{
	width: 70%;
	padding-left: 10px;
	background: #f8f8f8;
	border: 1px solid #ececec;
	border-right: none;
	border-radius: 4px 0 0 4px;
}
.search_btn{
	display: inline-block;
	width: 30%;
	background: #fa4e3e;
	border: 1px solid #fa4e3e;
	border-radius: 0 4px 4px 0;
	color: #fff;
	text-align: center;
	&:before{
		content: "";
		display: inline-block;
		width: 13px;
		height: 13px;
		background: url(../img/icon_search.jpg) no-repeat;
		background-size: 13px;
		vertical-align: middle;
		margin-right: 3px;
	}
}
/**********************装修问答 end***********************/
/**********************本地新闻 begin***********************/
.section_news{
	ul{
		padding: 9px 10px;
		li{
			line-height: 30px;
			a{
				color: @c6;
				display: inline-block;
				width: 85%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				vertical-align: bottom;
				&:before{
					content: "";
					display: inline-block;
					border: 1px solid #bebebe;
					vertical-align: middle;
					margin-right: 10px;
				}
			}
			span{
				color: @c9;
				float: right;
			}
		}
	}
}
/**********************本地新闻 end***********************/
/**********************装修计算器 begin***********************/
.section_calculate{
	ul{
		background-color: @bgc;
		padding-bottom: 16px;
		li:nth-child(3n+1){
			border-left: none;
		}
	}
	li{
		float: left;
		width: 33.3%;
		background-color: #fff;
		text-align: center;
		border-bottom: 1px solid @bc;
		border-left: 1px solid @bc;
		box-sizing: border-box;
		padding: 10px 0;
		a{
			color: @c6;
			font-size: 9px;
			line-height: 9px;
			display: block;
			&:before{
				content: "";
				display: block;
				width: 40px;
				height: 40px;
				background: url(../img/icon.png) no-repeat;
				background-size: 50px 1000px;
				border-radius: 20px;
				margin: 0 auto 10px;
			}
		}
		&.link_1 a:before{
			background-color: #fd9500;
			background-position: center -428px;
		}
		&.link_2 a:before{
			background-color: #4bc1d2;
			background-position: center -483px;
		}
		&.link_3 a:before{
			background-color: #6aca2a;
			background-position: center -535px;
		}
		&.link_4 a:before{
			background-color: #00abfb;
			background-position: center -591px;
		}
		&.link_5 a:before{
			background-color: #cd6fe3;
			background-position: center -646px;
		}
		&.link_6 a:before{
			background-color: #f35050;
			background-position: center -700px;
		}
	}
} 
/**********************装修计算器 end***********************/
/**********************主体内容 end***********************/
/**********************底部 begin***********************/
footer{
	text-align: center;
	background-color: @bgc;
	color: @c9;
	font-size: 10px;
	line-height: 24px;
	padding-top: 20px;
	position: relative;
	p{
		margin-bottom: 5px;
		&.change_version{
			margin-bottom: 0;
		}
	}
}
.fd_p1{
	a{
		display: inline-block;
		background: #fff;
		border: 1px solid @bc;
		border-radius: 4px;
		color: @c6;
		padding: 0 4%;
		em{
			color: @c9;
			padding-left: 13px;
			background: url(../img/icon_tel.jpg) 0 center no-repeat;
			background-size: 10px;
		}
		i{
			color: @c_red;
		}
	}
	span{
		display: inline-block;
		width: 0;
		height: 0;
		border:1px solid #bbb;
		vertical-align: middle;
		margin: 0 12px;
	}
}
.change_version{
	padding-bottom: 5px;
	a{	
		color: #56bff3;
		padding-left: 18px;
		background: url(../img/icon_c.jpg) 0 center no-repeat;
		background-size: 15px 11px;
	}
}
.fd_service,.fd_toTop{
	color: #fff;
	font-size: 10px;
	line-height: 10px;
	background-color: #838383;
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	text-align: center;
	&:before{
		content: "";
		display: block;
	}
}
.fd_service{
	bottom: 56px;
	right: 12px;
	&:before{
		width: 18px;
		height: 18px;
		background: url(../img/fd_service.jpg) no-repeat;
		background-size: 18px;
		margin: 4px auto;
	}
}
.fd_toTop{
	bottom: 10px;
	right: 12px;
	&:before{
		width: 18px;
		height: 10px;
		background: url(../img/fd_toTop.jpg) no-repeat;
		background-size: 18px 10px;
		margin: 6px auto;
	}
}
/**********************底部 end***********************/
/**********************悬浮按钮 begin***********************/
.abc{
	position: fixed;
	bottom: 0;
	right: 0;
}
/**********************悬浮按钮 end***********************/